<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="vyZg2bgQcORUoXauvFW-Y8GALbrL2n0Ckk8LsaE95hI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bat-logo-32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bat-logo-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="卡卡颂," />










<meta name="description" content="v1.1 增加高塔v1.0 基础版规则&amp;amp;河流">
<meta name="keywords" content="卡卡颂">
<meta property="og:type" content="article">
<meta property="og:title" content="卡卡颂中文规则">
<meta property="og:url" content="http://www.xpandi.top/posts/4ea8f927/index.html">
<meta property="og:site_name" content="Di&amp;Pan的博客">
<meta property="og:description" content="v1.1 增加高塔v1.0 基础版规则&amp;amp;河流">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T11:08:49.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡卡颂中文规则">
<meta name="twitter:description" content="v1.1 增加高塔v1.0 基础版规则&amp;amp;河流">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xpandi.top/posts/4ea8f927/"/>





  <title>卡卡颂中文规则 | Di&Pan的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Di&Pan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">两只猪的不学习日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-entertainment">
          <a href="/categories/娱乐/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            娱乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-literature">
          <a href="/categories/文献/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            文献
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/categories/项目/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/categories/资源/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            全部分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xpandi.top/posts/4ea8f927/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Di&Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di&Pan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卡卡颂中文规则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-06T19:08:49+08:00">
                2018-06-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                
                  >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/娱乐/桌游/" itemprop="url" rel="index">
                    <span itemprop="name">桌游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/4ea8f927/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/4ea8f927/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-i-cursor"></i>
                </span>
                
                <span title="字数统计">
                  2,637
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>v1.1 增加高塔<br>v1.0 基础版规则&amp;河流<br><a id="more"></a><br>本文打开方式：</p>
<p>河流已经默认包括在基本版中，没有河流的话只影响起始版图，不会影响其他任何规则。</p>
<p>其他扩展包按需无视即可。</p>
<p>有其他问题欢迎各位看官评论。</p>
<h3 id="关于卡卡颂"><a href="#关于卡卡颂" class="headerlink" title="关于卡卡颂"></a>关于卡卡颂</h3><p>Carcassonne，又名卡卡颂，是一种适合2至8人的德式桌上游戏。这款游戏由 Klaus-Jürgen Wrede设计，曾经得过2001年的年度游戏奖。Carcassonne的出版商是Hans im Glück，简称HiG。每款新的卡卡颂游戏一般均由该公司首先推出，但其只发行德语版本。而其他语言的版本则随后由各国的 桌游代理商发行，其中最有名的是英文版本的代理商 Rio Grande Game，简称Rio或RGG。通常RGG与HiG发行的版本均相同，只存在个别例外情况。然而，由于卡卡颂扩展众多，除了HiG和RGG发行大型产品供售卖外，受官方承认的其他微型版本也层出不穷，最著名的就是德国桌游杂志Spielbox发行的一系列微型扩展。 </p>
<h3 id="游戏目标"><a href="#游戏目标" class="headerlink" title="游戏目标"></a>游戏目标</h3><p>通过在卡卡城放置随从，获得更多的分数。分数最高的游戏者将获得最后的胜利。</p>
<h3 id="版图介绍"><a href="#版图介绍" class="headerlink" title="版图介绍"></a>版图介绍</h3><h4 id="基础版"><a href="#基础版" class="headerlink" title="基础版"></a>基础版</h4><p>基础版游戏共包括72块普通版图, 12块河流版图，40名随从和一个计分版。</p>
<p>版图中包括城市，道路，修道院和草地四种地形（河流版图包含河流）。玩家在放置版图时，必须使得河流，城市和道路合理地连接起来。游戏中，随从可以放置在任何一块草地，道路，修道院和城市中。为方便区分，可以让放在草地中的随从卧倒，以示区别。</p>
<h4 id="高塔"><a href="#高塔" class="headerlink" title="高塔"></a>高塔</h4><p>高塔扩展包括18张新的版图，上面标有塔楼底座的标志；以及30个高塔块，用于在地图中建造高塔。</p>
<p>游戏还提供了一个可以放置所有版图的塔，小幅提升游戏体验，不用也不影响游戏。</p>
<p>高塔的控制范围：高塔的控制范围包括本身所在的格子，和上下左右四个方向延伸的，数目与塔高度相同的格子。例如一层高的塔可以控制的是周围5个格子，而3层高的塔可以控制周围13个格子。</p>
<h3 id="游戏准备"><a href="#游戏准备" class="headerlink" title="游戏准备"></a>游戏准备</h3><p>游戏开始时，为每名玩家发放8个随从，其中每人的一个随从留在记分板上记分，余下7名随从留在手中待命，处在待命状态的随从可以以任何放置被合理地使用。</p>
<p>如果使用高塔扩展，为每名玩家发放高塔块，数目依下表：</p>
<table>
<thead>
<tr>
<th>人数</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>高塔块</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>挑出河流起始版图（山顶的源泉）和湖泊版图，洗匀余下的10块河流版图，他们会被最先放置。72块普通版图和高塔扩展的版图洗匀，放在版图塔中（或者直接放在桌子上）。</p>
<p>将河流起始版图放在桌子中央。</p>
<p>游戏进行中，只有在河流版图全部安放完毕后，才放置普通版图。故不要将河流版图和其他版图洗混。湖泊版图必须是河流版图中最后放置的，故将其挑出，在其他河流放完之后放置。放置湖泊之后即开始使用普通版图。总之，最终的使用顺序是：<br><center>起始版图 -&gt; 10块河流 -&gt; 湖泊 -&gt; 其他版图</center></p>
<h3 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h3><p>游戏逆时针进行，年龄最小的玩家开始第一回合。每一回合玩家依次执行下面的行动（顺序不可颠倒）：</p>
<ul>
<li>放置版图<ul>
<li>每一回合，玩家抽取一张版图，并向所有游戏者展示。之后，将这块版图放在城市中。</li>
<li>需保证草地，道路和城市都是合理连接的。</li>
<li>如果该版图无法合理放置，则将其放回盒子，重新抽取。</li>
<li>如果最后一块版图被放置，那么游戏结束，立即开始终局记分。</li>
</ul>
</li>
<li>放置随从<ul>
<li>放置版图后，当前玩家可以在安排一个随从在道路，城市，修道院或者草地上。玩家也可以选择不放置随从。</li>
<li>随从必须放置在刚刚安放的版图上。</li>
<li>不可以在已有随从的区域放置随从。区域不论大小，只要连通即算一块区域。</li>
</ul>
</li>
<li>计算得分<ul>
<li>如果新加入的拼图使任何一个城市／道路／修道院完成，那么立即计算相应的分数。</li>
<li>记分后得分的随从会返回玩家手中待命。</li>
<li>放在草地上的随从不会回到玩家手中，他们只有在终局记分时才有用处。</li>
<li>记分包括在刚刚放置的版图上的记分。</li>
<li>高塔上的随从记分同下面的随从，随从所处的地形取决于塔基所处的地形。</li>
</ul>
</li>
<li>高塔行动<ul>
<li>只有在加入高塔扩充包之后下面的规则方可生效。</li>
<li>每个玩家只能从下方a-c中选择<strong>一项</strong>行动。<ol>
<li>玩家可以在任何一个塔楼或塔楼标记上放置一块新的高塔块。若如此做，该玩家可以在他刚放好的塔楼的控制范围内，俘虏一名其他玩家的随从，即将该随从拿回自己手中。</li>
<li>玩家可以在一个高塔顶放置一个待命的随从。这样他便占领了这座塔楼，同时这名随从被塔楼保护，从而不会被俘虏。</li>
<li>如果玩家有随从被俘虏，玩家可以选择用三点分数赎回该随从。即自己扣减3分，对手增加3分。</li>
</ol>
</li>
<li>如果两名玩家同时俘虏了对方的随从，则交换他们的俘虏。这一过程是<strong>强制，自动</strong>的。</li>
<li>若当前没有塔楼底座，则无法进行任何行动。</li>
<li>在塔楼被某个玩家占领前，塔楼是中立的，任何玩家都可以利用塔楼俘虏其他随从。</li>
</ul>
</li>
</ul>
<h3 id="计分规则"><a href="#计分规则" class="headerlink" title="计分规则"></a>计分规则</h3><h4 id="游戏进行中的记分"><a href="#游戏进行中的记分" class="headerlink" title="游戏进行中的记分"></a>游戏进行中的记分</h4><p>游戏进行中，只要完成的城市／道路／修道院出现，立即对其记分。</p>
<ul>
<li>完整城市: <ul>
<li>如果城市的所有边界都处于封闭状态，则称其为一个完整城市。</li>
<li>构成完整城市的每一块版图计2分。</li>
<li>城市中每一面旗帜计两分。</li>
<li>如果城市只由两块版图组成，那么玩家只能获得两分，而不是4分。</li>
<li>通常情况下，一个城市中只会有一个随从，但如果多于一名随从出现在完整城市中，那么拥有最多随从在其中的玩家得到全部分数。如果并列最多出现，则他们都获得全部分数。</li>
<li>记分后，城市中的随从返回玩家手中。</li>
<li>例子：<ul>
<li>玩家1和玩家2在一个6分的完整城市中各有1名随从，则玩家1得6分，玩家2也得6分。</li>
<li>玩家1在一个6分的完整城市中有2名随从，而玩家2在其中只有1个随从，则玩家1得6分，玩家2不得分。</li>
</ul>
</li>
</ul>
</li>
<li>完整道路: <ul>
<li>如果道路两端分别连接到终点（连接城市或修道院）或岔路口，或者道路形成闭合的环，则称其为完整道路。</li>
<li>构成完整道路的每一块版图计1分。</li>
<li>通常情况下，一段道路上只会有一个随从，但如果多于一名随从出现在完整道路上，那么拥有最多随从在其中的玩家得到全部分数。如果并列最多出现，则他们都获得全部分数。</li>
<li>记分后，道路上的随从返回玩家手中。</li>
<li>例子参考完整城市。</li>
</ul>
</li>
<li>完整修道院:<ul>
<li>如果一个修道院周围的八个格子都被填充，则称其为完整修道院。</li>
<li>一个完整的修道院计9分。</li>
<li>记分后，修道院中的随从返回玩家手中。</li>
</ul>
</li>
</ul>
<h4 id="终局记分"><a href="#终局记分" class="headerlink" title="终局记分"></a>终局记分</h4><p>终局记分中，先依上面的规则对所有的完整城市／修道院／道路进行记分，然后对未完整的城市／道路／修道院进行记分，最后计算草地分数。</p>
<ul>
<li>不完整的城市<ul>
<li>每一块构成不完整城市的版图计1分。</li>
<li>每一块旗帜计1分。</li>
<li>出现多名随从的处理同上。</li>
</ul>
</li>
<li>不完整的道路<ul>
<li>每一块不完整的道路计1分。</li>
<li>出现多名随从的处理同上。</li>
</ul>
</li>
<li>不完整的修道院<ul>
<li>修道院及其周围共九个格子中，每一块版图计1分。</li>
</ul>
</li>
<li>草地记分<ul>
<li>每一块有随从在上的草地，成为一块农场，其上的随从称为农民。</li>
<li>如果一块农场紧挨着一个完整城市，则称农场供养这个城市。同一城市可被多个农场供养，同一农场可以供养多个城市。</li>
<li>依次考察每一个完整的城市，只要一名玩家有农民供养了这个城市，不论个数，玩家可以从中得到4分。可能有多名玩家从同一个城市中得分。</li>
</ul>
</li>
</ul>
<p>草地记分结束后，获得最多分数的玩家取得胜利！</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><ul>
<li><p>Q: 放置版图后，可否放置随从在城市／道路上，然后马上对其记分并取回该随从？</p>
<p>A: 这是可以的！只要放置之后，该城市／道路马上变得完整。</p>
</li>
<li><p>Q: 放置版图后，如果其他位置的某个城市／道路／修道院变得完整，可否将那里的随从记分后再布置到新放置的版图上？</p>
<p>A: 不可以！因为这样做违反了先放置，再记分的顺序。正确的的做法是先在新放置的版图上安排一名随从，然后记分并回收另一名随从。如果没有可以安排的随从，则只能回收一名随从而不能放置。</p>
</li>
<li><p>Q： 起始河流版图和湖泊版图周围的草地是联通的吗？</p>
<p>A： 是的！这两个版图上下的草地时联通的，不需要其他的草地就可以将其连起来。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>点我打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Di&Pan 微信。"/>
        <p>微信。</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Di&Pan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Pan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.xpandi.top/posts/4ea8f927/" title="卡卡颂中文规则">http://www.xpandi.top/posts/4ea8f927/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡卡颂/" rel="tag"><i class="fa fa-tag"></i> 卡卡颂</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/bf131ed7/" rel="next" title="昆虫棋中文规则">
                <i class="fa fa-chevron-left"></i> 昆虫棋中文规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1c0e2abb/" rel="prev" title="python小技巧合辑">
                python小技巧合辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_copy"></a>
<a class="jiathis_button_share"></a>
<a href="http://www.jiathis.com/share?uid=2152088" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2152088" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Di&Pan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xpandi-top" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xpandi@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3182500054" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://p15ezcjt2.bkt.clouddn.com/qrcode/wechat_platformqrcode_for_gh_a4a268acb731_258.jpg" target="_blank" title="微信公众号">
                    
                      <i class="fa fa-fw fa-wechat"></i>微信公众号</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于卡卡颂"><span class="nav-number">1.</span> <span class="nav-text">关于卡卡颂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏目标"><span class="nav-number">2.</span> <span class="nav-text">游戏目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版图介绍"><span class="nav-number">3.</span> <span class="nav-text">版图介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础版"><span class="nav-number">3.1.</span> <span class="nav-text">基础版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高塔"><span class="nav-number">3.2.</span> <span class="nav-text">高塔</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏准备"><span class="nav-number">4.</span> <span class="nav-text">游戏准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏流程"><span class="nav-number">5.</span> <span class="nav-text">游戏流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计分规则"><span class="nav-number">6.</span> <span class="nav-text">计分规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏进行中的记分"><span class="nav-number">6.1.</span> <span class="nav-text">游戏进行中的记分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终局记分"><span class="nav-number">6.2.</span> <span class="nav-text">终局记分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAQ"><span class="nav-number">7.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Di&Pan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="全站字数统计">16.8k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-hand-o-up"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xpandi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.xpandi.top/posts/4ea8f927/';
          this.page.identifier = 'posts/4ea8f927/';
          this.page.title = '卡卡颂中文规则';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xpandi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8611,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
